# MusicApplication3

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/net.braniumacademy.musicapplication.data.source.local.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/braniumacademy/musicapplication/: MainActivity.kt  MusicApplication.kt
app/src/main/java/net/braniumacademy/musicapplication/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/net/braniumacademy/musicapplication/data/source/: ArtistDataSource.kt  PlaylistDataSource.kt  SearchingDataSource.kt  SongDataSource.kt
app/src/main/java/net/braniumacademy/musicapplication/di/: ArtistDataSourceModule.kt  ArtistRepositoryModule.kt  DatabaseModule.kt  PlaylistDataSourceModule.kt  PlaylistRepositoryModule.kt  RecentSongRepositoryModule.kt  SearchingDataSourceModule.kt  SearchingRepositoryModule.kt  SongDataSourceModule.kt  SongRepositoryModule.kt
app/src/main/java/net/braniumacademy/musicapplication/playback/: MusicPlaybackService.kt  PlaybackService.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/: PlayerBaseFragment.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/adapter/: SongAdapter.kt  SongPagingAdapter.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/dialog/: ConfirmationDialogFragment.kt  DialogAddSongToPlaylistFragment.kt  SongOptionMenuDialogFragment.kt  SongOptionMenuViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/playing/: MiniPlayerFragment.kt  MiniPlayerViewModel.kt  NowPlayingActivity.kt  NowPlayingViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/searching/: HistorySearchedKeyFragment.kt  RecentSearchedSongFragment.kt  SearchingFragment.kt  SearchingViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/net/braniumacademy/musicapplication/utils/: MusicAppUtils.kt  OptionMenuUtils.kt  PermissionUtils.kt  SharedObjectUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_album_black.xml  ic_download.xml  ic_favorite_off.xml  ic_information.xml  ic_playlist.xml  ic_queue.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_report.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_singer.xml  ic_skip_previous.xml  ic_warning.xml  thumb.xml
app/src/main/res/drawable-night/: ic_album_black.xml  ic_block.xml  ic_download.xml  ic_favorite.xml  ic_favorite_on.xml  ic_information.xml  ic_navigate_next.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_queue.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_report.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_singer.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  dialog_fragment_song_option_menu.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_detail.xml  fragment_dialog_add_song_to_playlist.xml  fragment_dialog_playlist_creation.xml  fragment_dialog_song_info.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_history_searched_key.xml  fragment_home.xml  fragment_library.xml  fragment_more_album.xml  fragment_more_artist.xml  fragment_more_playlist.xml  fragment_more_recommended.xml  fragment_most_heard.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_recent.xml  fragment_recent_searched_song.xml  fragment_searching.xml  item_artist.xml  item_playlist.xml  item_searched_key.xml  item_song.xml  item_song_bottom_sheet.xml  partial_artist_list.xml  partial_history_result.xml  partial_playlist.xml  partial_playlist_creation.xml  partial_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
